# et

./: eTracking.sln
src/eTracking.BusinessLogic/: eTracking.BusinessLogic.csproj
src/eTracking.BusinessLogic/Major/: MajorBusinessLogic.cs
src/eTracking.BusinessLogic/Project/: ProjectBusinessLogic.cs  ProjectStatusBusinessLogic.cs
src/eTracking.BusinessLogic/Properties/: AssemblyInfo.cs
src/eTracking.BusinessLogic/Staff/: PositionBusinessLogic.cs  StaffBusinessLogic.cs
src/eTracking.DAL/: eTracking.DAL.csproj
src/eTracking.DAL/Data/: DbInitializer.cs  ETrackingContext.cs
src/eTracking.DAL/Properties/: AssemblyInfo.cs
src/eTracking.DAL/Repositories/Major/: MajorRepository.cs
src/eTracking.DAL/Repositories/Project/: ProjectRepository.cs  ProjectStatusRepository.cs
src/eTracking.DAL/Repositories/Staff/: PositionRepository.cs  StaffRepository.cs
src/eTracking.Interface/: eTracking.Interface.csproj
src/eTracking.Interface/BusinessLogics/: IMajorBusinessLogic.cs  IPositionBusinessLogic.cs  IProjectBusinessLogic.cs  IProjectStatusBusinessLogic.cs  IStaffBusinessLogic.cs
src/eTracking.Interface/Models/: IMajor.cs  IPosition.cs  IProject.cs  IProjectStatus.cs  IStaff.cs
src/eTracking.Interface/Properties/: AssemblyInfo.cs
src/eTracking.Interface/Repositories/: IMajorRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IStaffRepository.cs
src/eTracking.Interface/Services/: IMajorService.cs  IPositionService.cs  IProjectService.cs  IProjectStatusService.cs  IStaffService.cs
src/eTracking.Model/: eTracking.Model.csproj
src/eTracking.Model/Enum/: ActiveStatus.cs
src/eTracking.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserClaimType.cs  UserRoleType.cs
src/eTracking.Model/Major/: Major.cs
src/eTracking.Model/Project/: Activity.cs  Activity_WorkFlow.cs  BorrowingType.cs  Project.cs  ProjectStatus.cs  Project_Staff.cs  WorkFlow.cs
src/eTracking.Model/Properties/: AssemblyInfo.cs
src/eTracking.Model/Staff/: Position.cs  Staff.cs
src/eTracking.Service/: eTracking.Service.csproj
src/eTracking.Service/Major/: MajorService.cs
src/eTracking.Service/Project/: ProjectService.cs  ProjectStatusService.cs
src/eTracking.Service/Properties/: AssemblyInfo.cs
src/eTracking.Service/Staff/: PositionService.cs  StaffService.cs
src/eTracking.Web/: AuthorizeRolesAttribute.cs  Program.cs  Startup.cs  appsettings.json  bower.json  eTracking.Web.csproj  eTracking.Web.userprefs
src/eTracking.Web/ApiControllers/: MajorApiController.cs  ProjectApiController.cs  StaffApiController.cs  WorkFlowApiController.cs
src/eTracking.Web/AutoMapper/: MappingProfile.cs
src/eTracking.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  WorkFlowController.cs
src/eTracking.Web/EmailServices/: EmailSettings.cs  IEmailSender.cs  MessageServices.cs
src/eTracking.Web/Ioc/: ConfigureStructureMap.cs
src/eTracking.Web/Properties/: launchSettings.json
src/eTracking.Web/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/eTracking.Web/ViewModels/Project/: ActivityViewModel.cs  Activity_WorkFlowViewModel.cs  ProjectViewModel.cs  Project_StaffViewModel.cs  WorkFlowViewModel.cs
src/eTracking.Web/ViewModels/Staff/: StaffViewModel.cs
src/eTracking.Web/Views/: _ViewImports.cshtml
src/eTracking.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/eTracking.Web/Views/Dashboard/: Index.cshtml
src/eTracking.Web/Views/Project/: Index.cshtml  ProjectList.cs
src/eTracking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/eTracking.Web/Views/WorkFlow/: Index.cshtml
src/eTracking.Web/wwwroot/Knockout/: WorkFlowViewModel.js
src/eTracking.Web/wwwroot/js/: site.js  site.min.js
src/eTracking.Web/wwwroot/lib/semantic/: package-lock.json
